EXCEL_INPUT_FILE=items.xlsx
EXCEL_OUTPUT_FILE=output.xlsx
DICT_FILE=phoenix_crawler.yml
LOG_FILE=phoenix_crawler.log
# mail
MAIL_TO=caigou@phoenixcosme.co.jp
MAIL_FROM=support@mail.sytlz.com
MAIL_CC=tuyunfeng@sytlz.com,reallyguo1116@yahoo.co.jp,wangsiwen@phoenixcosme.co.jp,ryukari@phoenixcosme.co.jp,1297114665@qq.com,qinzhaoyang@phoenixcosme.co.jp,1799403155@qq.com,1521674491@qq.com,137177346@qq.com,18679827465@163.com
SMTP=smtpdm-ap-southeast-1.aliyuncs.com
SMTP_PORT=465
MAIL_SENDER=support@mail.sytlz.com
MAIL_P=XWl0zXkRg1
# info,debug
LOG_LEVEL=info
# monbell
#service_module=service.stock.monbell_service
# lululemon
#service_module=service.pricechanges.lululemon_service
#service_module=service.stock.lululemon_service
# patagonia
#service_module=service.stock.patagonia_service
# kagami
#service_module=service.replenish.kagami_service
# uniqlo
#service_module=service.replenish.uniqlo_service
# converse
#service_module=service.replenish.converse_service
# descente
#service_module=service.replenish.descente_service
# salomon
service_module=service.replenish.salomon_service
